<style>
    .css-wl7yfi {
        padding: 0 4% 10px 4%;
        text-align: center;
        width: 100%;
        z-index: 1;
    }

    @media (min-width: 768px) {
        .css-wl7yfi {
            display: none;
        }
    }
</style>
<header class="css-wl7yfi">
    <style>
        .css-1ty9mng {
            line-height: 1;
            margin: 16px auto;
            font-family: Abhaya Libre;
            color: #617939;
            font-size: 60px;
            text-transform: none;
            letter-spacing: 6px;
            font-weight: 600;
            padding-top: 0;
            padding-bottom: 15px;
        }

        @media (max-width: 640px) {
            .css-1ty9mng {
                font-size: calc(60px * 0.75);
            }
        }

        @media(max-width: 768px) {
            .css-1ty9mng {
                letter-spacing: 3px;
            }
        }

        @media(max-width: 1500px) {
            .css-1ty9mng {
                /* padding-top: 260px; */
            }
        }

        @media(max-width: 1280px) {
            .css-1ty9mng {
                /* padding-top: 195px; */
            }
        }

        @media(max-width: 1024px) {
            .css-1ty9mng {
                /* padding-top: 160px; */
            }
        }

        @media(max-width: 900px) {
            .css-1ty9mng {
                /* padding-top: 130px; */
            }
        }

        @media(max-width: 768px) {
            .css-1ty9mng {
                /* padding-top: 260px; */
            }
        }

        @media(max-width: 640px) {
            .css-1ty9mng {
                /* padding-top: 200px; */
            }
        }

        @media(max-width: 600px) {
            .css-1ty9mng {
                /* padding-top: 160px; */
            }
        }

        @media(max-width: 500px) {
            .css-1ty9mng {
                /* padding-top: 120px; */
            }
        }

        @media(max-width: 430px) {
            .css-1ty9mng {
                /* padding-top: 90px; */
            }
        }

        @media(max-width: 393px) {
            .css-1ty9mng {
                /* padding-top: 60px; */
            }
        }

        @media(min-width: 1700px) {
            .css-1ty9mng {
                /* padding-top: 350px; */
            }
        }

        @media(min-width: 1920px) {
            .css-1ty9mng {
                /* padding-top: 400px; */
            }
        }

        @media(min-width: 2200px) {
            .css-1ty9mng {
                /* padding-top: 480px; */
            }
        }
    </style>
    <h1 data-testid="header-couple-names" class="css-1ty9mng">Evan &amp; Shuli</h1>
    <style>
        .css-11gvpic {
            line-height: 1;
            margin: 8px 0;
            font-family: Roboto;
            letter-spacing: 2px;
            color: #617939;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1.25rem;
        }

        @media (max-width: 640px) {
            .css-11gvpic {
                font-size: calc(18px * 0.75);
            }
        }

        @media(max-width: 640px) {
            .css-11gvpic {
                font-size: calc(18px * 0.85);
            }
        }
    </style>
    <div data-testid="header-wedding-date-location" class="css-11gvpic">November 14, 2026</div>
</header>